#server.port=8082
logging.file=log/application.log
logging.level.org.springframework.web=ERROR
logging.level.com.springbootstarter.controller=DEBUG
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
spring.main.banner-mode=off
#DATABASE Properties
spring.datasource.url= jdbc:oracle:thin:localhost:1521/ORCL
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Properties for Oracle Connection using java config
#oracle.username=admin
#oracle.password=1234
#oracle.url=jdbc:oracle:thin:localhost:1521/ORCL