#server.port=8082
logging.file=application.log
logging.level.org.springframework.web=ERROR
logging.level.com.springbootstarter.controller=DEBUG
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
